<html>
  <head>
    <style>
      .header
        {
        top:0px;
        height: 120px;
        background-color: aqua;
        width: 100%;  
    
        }
      #p1
        {
        padding-top: 40px;
        text-align:center;
        }
      .bttn
        {
        padding-left: 1350px;
        } 
      #b1
        {
        margin-top:10px;
        border-radius: 30px 30px 30px 30px;
        size: 50px;
        border:1px solid black;
        padding-top: 5px;
        padding-bottom: 5px;
        }
      #b2
        {
        border-radius: 30px 30px 30px 30px;
        size:50px;
        border:1px solid black;
        padding-top: 5px;
        padding-bottom: 5px;
        }
      .menu
        {
        margin-top:-30px; 
        margin-left:10px;
        }
      .content
        {
        width:300px;
        margin-top:30px;
        margin-left:30px;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: medium;

        }
    </style>
      </head>
          <body>
            <div class="header">
                <p id="p1"><b>WELCOME TO BUS INFORMATION SYSTEM</b></p>
                <div class="bttn">

                <button type="submit" id="b1" value="SIGNUP" onclick="window.location.href='registration.html'"><b>SIGNUP</b></button>
                <button type="submit" id="b2" value="LOGIN" onclick="window.location.href='login.html'"><b>LOGIN</b></button>
                </div>
              </div>

        
                
              <div class="content">
                  <h2>ABOUT US</h2>
                  <p>Bus service is the main transportation in Bangkok. According to this service,
                  people are able to travel to anywhere and any places in Bangkok. This leads to the increasing 
                  of bus routes which causes confusion to bus users. Although, at present, many routing information systems 
                  have been implemented but none of them could offer travel-time approximation.
                  As a consequence of the shortages of such significant information, the current bus information services 
                  cannot fulfill users need. Thus, this paper proposed a system, Bus Information System -BIS, that can provide 
                  valuable bus information which is not only bus routes, but also how-to travel, position of the buses, and bus travel-time 
                  approximation to passengers.</p>

                </div>
            </body>

</html>